<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: brown;
            color: white;
            padding: 16px;
            margin: 32px auto;
            font-family: sans-serif;
            font-size: 28px;
            width: 250px;
            height: 180px;
            border-radius: 8px;
            transition: width 1s;
        }

        .box:hover{
            width: 400px;
            height: 300px;
            font-size: 45px;
            color: turquoise;
            text-transform: uppercase;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing.

    </div>

    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing.

    </div>

    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing.

    </div>
    
</body>
</html>